*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.logo{
    width: 200px;
    height: 200px;
}
.logo1{
    width: 400px;
    height: 233px;
    transform: translateY(-20px);
}
.logo2{
    width: 150px;
    height: 163px;
    transform: translateY(-20px);
}

.bg{
    width: 100%;
    height: 600px;
    position: absolute;
    /* filter: brightness(30%); */
    /* z-index: 2; */
}
.main{
    display: flex;
    flex-direction: row;
}
.container1{
     position: relative;
     /* display: flex; */
   ;
     margin: 5% auto;
     /* margin: auto; */
     justify-content: center;
     align-items: center;
     max-width: 460px;
     flex-wrap: wrap;
     z-index: 1;
}
.container1 .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow:hidden;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(2px);
}
.container1 .card .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    color: #ffff;
}
h2{
    color:black;
    transform: translateY(-30px);
}
.btn{
    background-color: rgb(199, 199, 199);
     width: 300px; 
     margin-top: 40px; 
     box-shadow: 2px 5px 30px rgb(134, 134, 134),
     
     2px 5px 40px rgb(248, 249, 252);
}
.button{
    background-color: rgb(199, 199, 199);
     width: 300px; 
     margin-top: 40px; 
     box-shadow: 2px 5px 30px rgb(134, 134, 134),
     2px 5px 40px rgb(248, 249, 252);
     transform: translateY(30px);
}